.Header
    margin: 5vh 0

.Title
    font-family: Circular, Helvetica, Arial, sans-serif
    font-size: 2.5rem
    line-height: 1.4
    letter-spacing: -0.0286rem
    margin-left: auto
    margin-right: auto
    text-align: center
    color: #FFFFFF
    margin-top: -1.714rem
    text-shadow: 0 0 22px rgba(0, 0, 0, 0.5), 0 2px 8px rgba(0, 0, 0, 0.2)
    font-weight: 700

.SubTitle
    font-family: Circular, Helvetica, Arial, sans-serif
    font-size: 1.6rem
    font-weight: lighter
    line-height: 1.4
    letter-spacing: 0px
    margin-left: auto
    margin-right: auto
    text-align: center
    color: #FFFFFF
    padding-top: 0.2856rem
    text-shadow: 0 0 22px rgba(0, 0, 0, 0.2), 0 2px 8px rgba(0, 0, 0, 0.6)
