
.form-group
    position: relative

.FormLabel
    font-size: 16px
    @media (min-width: 1234px)
        font-size: 20px

.form-control
    font-family: "Open Sans", Helvetica, Arial, sans-serif !important
    font-size: 1rem !important
    letter-spacing: 0px !important
    background-color: #ffffff !important
    border-width: 1px !important
    border-style: solid !important
    border-color: #b2b2b2 !important
    border-radius: 0.214rem !important
    color: #333333 !important
    width: 100% !important
    -webkit-transition: border-color 1s cubic-bezier(0.075, 0.82, 0.165, 1) !important
    -moz-transition: border-color 1s cubic-bezier(0.075, 0.82, 0.165, 1) !important
    transition: border-color 1s cubic-bezier(0.075, 0.82, 0.165, 1) !important
    padding: 0.571rem !important
    line-height: 1.3rem !important
    -webkit-appearance: none !important

    &:focus
        padding: 0.571rem !important
        border-color: #01c3a7 !important
        border-width: 1px !important
        box-shadow: inset 0 0.07143rem 0.07143rem rgba(0, 0, 0, 0.075), 0 0 0.57143rem rgba(72, 213, 181, 0.6) !important

.locations-container
    background-clip: border-box
    background-color: #ffffff
    overflow: hidden
    position: absolute
    z-index: 100
    left: 0px
    top: 50px
    padding: 0px
    border-radius: 0px
    border: 0 none
    box-shadow: none
    width: 100%

.locations
    list-style: none
    margin: 0px
    padding: 0px
    outline: 0px
    border: 1px solid rgba(0, 0, 0, 0.15)
    border-top: 0.1429rem solid #01c3a7
    background: #ffffff

.suggested-location
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-justify-content: space-between
    justify-content: space-between
    margin: 0px
    padding: 0.571rem

    &:hover
        background-color: #b3f3e9

.location
    padding: 0px
    border-bottom: 1px dotted #e0e0e0
    display: block
    list-style-image: url(data:image/gifbase64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
    margin: 0px
    min-height: 0px

    &-name
        color: #333333
        display: inline-block
        -webkit-flex: 1 1
        -ms-flex: 1 1
        flex: 1 1
        font-weight: 400
        margin-right: 0.571rem
        width: 100%

    &-subtitle
        color: #a2a2a2

.popular-label
    color: #a2a2a2
    border-bottom: 1px solid rgba(0, 0, 0, 0.15)
    padding: 0.4rem 0.4rem 0.1rem 0.4rem

.swapContainer
    position: relative
    background-color: rgb(53, 55, 70)
    border-radius: 9999px
    z-index: 2
    left: 95%
    top: 50%
    transform: translate(-50%, -50%)
    height: 0
    width: 0
    transition: background-color 150ms ease 0s

.swapIcon
    position: absolute
    background-color: white
    color: rgb(23, 92, 156)
    border-radius: 9999px
    height: 100px
    width: 100px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
